############################################################
# For compatibility, add below entry:
# <root_name>_STD_XSLT_<version number>
############################################################


############################################################
# Order Download
############################################################
# LOIPRO04
LOIPRO04_PRODORDER_STD_XSLT=LOIPRO04_Request.xslt

LOIPRO04_PRODORDER_V2_STD_XSLT=LOIPRO04_to_ProductionOrderRequest_V2.xsl

# LOIPRO05
LOIPRO05_PRODORDER_STD_XSLT=LOIPRO05_to_ProductionOrderIn.xsl
LOIPRO05_PROCORDER_STD_XSLT_2=LOIPRO05_to_ProcessOrderRequest_V2.xsl

LOIPRO05_PRODORDER_V2_STD_XSLT=LOIPRO05_to_ProductionOrderRequest_V2.xsl

# LOIPLO02
LOIPLO02_STD_XSLT=LOIPLO02_to_RepetitiveOrderRequest.xsl

# IORDER01
IORDER01_STD_XSLT=IORDER01_to_OrderApiRequest.xsl

############################################################
# Shift Download
############################################################
# PP_SHIFT01
PP_SHIFT01_STD_XSLT=PP_SHIFT01_to_shift.xsl

#classification download
CHRMAS05_STD_XSLT=CHRMAS05_to_characteristicRequest.xslt
CLFMAS02_STD_XSLT=CLFMAS02_to_classificationRequest.xslt
CLSMAS04_STD_XSLT=CLSMAS04_to_classRequest.xslt


############################################################
# Material Download
############################################################
# MATMAS03
Z_MATMAS03_STD_XSLT=MATMAS03_Request.xslt

# MATMAS04
Z_MATMAS04_STD_XSLT=MATMAS04_Request.xslt

# MATMAS05
Z_MATMAS05_STD_XSLT=MATMAS05_Request.xslt

# ZMNMAT03
Z_ZMNMAT03_STD_XSLT=ZMNMAT03_Request.xslt


############################################################
# Inventory Download
############################################################
# INVCON02
INVCON02_STD_XSLT=INVCON02_Request.xslt

# INVCON03
INVCON03_STD_XSLT=INVCON03_Request.xslt


############################################################
# Bom Download
############################################################
# BOMMAT04
BOMMAT04_STD_XSLT=BOMMAT04_Request.xslt

# BOMMAT05
BOMMAT05_STD_XSLT=BOMMAT05_Request.xslt


############################################################
# Routing/Recipe Download
############################################################
# LOIROU04
LOIROU04_MASTER_RECIPE_STD_XSLT=LOIROU04_to_MfgRouting_or_MfgMasterRecipe.xsl
LOIROU04_MASTER_RECIPE_STD_XSLT_2=LOIROU04_to_MasterRecipe_V2.xsl

Z_LOIROU04_STD_XSLT=LOIROU04_Request.xslt


############################################################
# Work Center Download
############################################################
# LOIWCS03
LOIWCS03_STD_XSLT=LOIWCS03_Request.xslt


############################################################
# Tool Download
############################################################
# EQUIPMENT_CREATE02
EQUIPMENT_CREATE02_STD_XSLT=EQUIPMENT_CREATE02_to_ToolOut_Request.xsl


############################################################
# Reo
############################################################
Z_batchUpdateShopOrderSchedulesRequest_STD_XSLT=UpdateShopOrderSchedules_Request.xslt

releaseShopOrderRequest_STD_XSLT=ReleaseShopOrder_Request.xslt


############################################################
# EWM
############################################################
ewmSingleOrderStagingRequest_STD_XSLT=ewmSingleOrderStaging_Request.xslt
ewmSingleOrderStagingRequest_STD_POSTSERVICE_XSLT=ewmSingleOrderStaging_Response.xslt

ewmReadStockRequest_STD_XSLT=ewmReadStock_Request.xslt
ewmReadStockRequest_STD_POSTSERVICE_XSLT=ewmReadStock_Response.xslt

ewmGoodsIssueRequest_STD_XSLT=ewmGoodsIssue_Request.xslt
ewmGoodsIssueRequest_STD_POSTSERVICE_XSLT=ewmGoodsIssue_Response.xslt

ewmGoodsReceiptRequest_STD_XSLT=ewmGoodsReceipt_Request.xslt
ewmGoodsReceiptRequest_STD_POSTSERVICE_XSLT=ewmGoodsReceipt_Response.xslt

ewmStagingRequest_STD_XSLT=ewmStaging_Request.xslt
ewmStagingRequest_STD_POSTSERVICE_XSLT=ewmStaging_Response.xslt

#EWM WIP Storage Request
wipStorageRequest_STD_XSLT=EwmWipStorageRequest_Request.xslt
wipStorageRequest_STD_POSTSERVICE_XSLT=EwmWipStorageRequest_Response.xslt

#EWM WIP Staging Request
wipStagingRequest_STD_XSLT=EwmWipStagingRequest_Request.xslt
wipStagingRequest_STD_POSTSERVICE_XSLT=EwmWipStagingRequest_Response.xslt

#EWM WIP Goods Issue Request
wipGoodsIssueRequest_STD_XSLT=EwmWipGoodsIssueRequest_Request.xslt
wipGoodsIssueRequest_STD_POSTSERVICE_XSLT=EwmWipGoodsIssueRequest_Response.xslt

############################################################
# Inventory Outbound
############################################################
maintainInventoryRequest_STD_XSLT=maintainInventory_Request.xslt
maintainInventoryRequest_STD_POSTSERVICE_XSLT=maintainInventory_Response.xslt


############################################################
# ERP_ORDER_COMPLETE_V2
############################################################
ERP_ORDER_COMPLETE_V2_STD_XSLT=ERP_ORDER_COMPLETE_V2_Request.xslt
ERP_ORDER_COMPLETE_V2_STD_RESPONSE_XSLT=ERP_ORDER_COMPLETE_V2_Response.xslt

############################################################
# BATCH_UPDATE_V2
############################################################
BATCH_UPDATE_V2_STD_XSLT=BATCH_UPDATE_V2_Request.xsl
BATCH_UPDATE_V2_STD_RESPONSE_XSLT=BATCH_UPDATE_V2_Response.xsl


############################################################
# ERP_YIELD_CONFIRMATION_V2
############################################################
ERP_YIELD_CONFIRMATION_V2_STD_XSLT=ERP_YIELD_CONFIRMATION_V2_Request.xslt
ERP_YIELD_CONFIRMATION_V2_STD_RESPONSE_XSLT=ERP_YIELD_CONFIRMATION_V2_Response.xslt

############################################################
# ERP_SYNC_INSP_RESULT_V2
############################################################
ERP_SYNC_INSP_RESULT_V2_STD_XSLT=ERP_SYNC_INSP_RESULT_V2_Request.xslt
ERP_SYNC_INSP_RESULT_V2_STD_RESPONSE_XSLT=ERP_SYNC_INSP_RESULT_V2_Response.xslt


############################################################
# ERP_TT_INDIRECT_LABOR_RECORD_CRT
############################################################
ERP_TT_INDIRECT_LABOR_RECORD_CRT_STD_XSLT=ERP_TT_INDIRECT_LABOR_RECORD_CRT_Request.xslt
ERP_TT_INDIRECT_LABOR_RECORD_CRT_STD_RESPONSE_XSLT=ERP_TT_INDIRECT_LABOR_RECORD_CRT_Response.xslt

############################################################
# ERP_TT_INDIRECT_LABOR_RECORD_CANCEL
############################################################
ERP_TT_INDIRECT_LABOR_RECORD_CANCEL_STD_XSLT=ERP_TT_INDIRECT_LABOR_RECORD_CANCEL_Request.xslt
ERP_TT_INDIRECT_LABOR_RECORD_CANCEL_STD_RESPONSE_XSLT=ERP_TT_INDIRECT_LABOR_RECORD_CANCEL_Response.xslt

############################################################
# ERP_TT_PROD_TIME_RECORD_PROD_CRT
############################################################
ERP_TT_PROD_TIME_RECORD_PROD_CRT_STD_XSLT=ERP_TT_PROD_TIME_RECORD_PROD_CRT_Request.xslt
ERP_TT_PROD_TIME_RECORD_PROD_CRT_STD_RESPONSE_XSLT=ERP_TT_PROD_TIME_RECORD_PROD_CRT_Response.xslt

############################################################
# ERP_TT_PROD_TIME_RECORD_PROC_CRT
############################################################
ERP_TT_PROD_TIME_RECORD_PROC_CRT_STD_XSLT=ERP_TT_PROD_TIME_RECORD_PROC_CRT_Request.xslt
ERP_TT_PROD_TIME_RECORD_PROC_CRT_STD_RESPONSE_XSLT=ERP_TT_PROD_TIME_RECORD_PROC_CRT_Response.xslt

############################################################
# ERP_TT_DIRECT_LABOR_RECORD_PROD_CRT
############################################################
ERP_TT_DIRECT_LABOR_RECORD_PROD_CRT_STD_XSLT=ERP_TT_PROD_TIME_RECORD_PROD_CRT_Request.xslt
ERP_TT_DIRECT_LABOR_RECORD_PROD_CRT_STD_RESPONSE_XSLT=ERP_TT_PROD_TIME_RECORD_PROD_CRT_Response.xslt

############################################################
# ERP_TT_DIRECT_LABOR_RECORD_PROC_CRT
############################################################
ERP_TT_DIRECT_LABOR_RECORD_PROC_CRT_STD_XSLT=ERP_TT_PROD_TIME_RECORD_PROC_CRT_Request.xslt
ERP_TT_DIRECT_LABOR_RECORD_PROC_CRT_STD_RESPONSE_XSLT=ERP_TT_PROD_TIME_RECORD_PROC_CRT_Response.xslt

############################################################
# ERP_TT_DLR_PTR_PROD_CANCEL
############################################################
ERP_TT_DLR_PTR_PROD_CANCEL_STD_XSLT=ERP_TT_DLR_PTR_PROD_CANCEL_Request.xslt
ERP_TT_DLR_PTR_PROD_CANCEL_STD_RESPONSE_XSLT=ERP_TT_DLR_PTR_PROD_CANCEL_Response.xslt

############################################################
# ERP_TT_DLR_PTR_PROC_CANCEL
############################################################
ERP_TT_DLR_PTR_PROC_CANCEL_STD_XSLT=ERP_TT_DLR_PTR_PROC_CANCEL_Request.xslt
ERP_TT_DLR_PTR_PROC_CANCEL_STD_RESPONSE_XSLT=ERP_TT_DLR_PTR_PROC_CANCEL_Response.xslt

############################################################
# ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT
############################################################
ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT_STD_XSLT=ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT_Request.xslt
ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT_STD_RESPONSE_XSLT=ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT_Response.xslt

############################################################
# ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL
############################################################
ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL_STD_XSLT=ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL_Request.xslt
ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL_STD_RESPONSE_XSLT=ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL_Response.xslt

############################################################
# ERP_SERVICE_ORDER_CONFIRMATION
############################################################
ERP_SRV_ORDER_CONF_START_STD_XSLT=ERP_SRV_ORDER_CONF_START_Request.xslt
ERP_SRV_ORDER_CONF_START_STD_RESPONSE_XSLT=ERP_SRV_ORDER_CONF_START_Response.xslt
ERP_SRV_ORDER_CONF_COMPLETE_STD_XSLT=ERP_SRV_ORDER_CONF_COMPLETE_Request.xslt
ERP_SRV_ORDER_CONF_COMPLETE_STD_RESPONSE_XSLT=ERP_SRV_ORDER_CONF_COMPLETE_Response.xslt

############################################################
# ERP_SERVICE_COMPONENT_ADD/REMOVAL
############################################################
ERP_SRV_ORDER_COMPONENT_ADD_STD_XSLT=ERP_SRV_ORDER_COMPONENT_ADD_Request.xslt
ERP_SRV_ORDER_COMPONENT_ADD_STD_RESPONSE_XSLT=ERP_SRV_ORDER_COMPONENT_ADD_Response.xslt
ERP_SRV_ORDER_COMPONENT_REMOVE_STD_XSLT=ERP_SRV_ORDER_COMPONENT_REMOVE_Request.xslt
ERP_SRV_ORDER_COMPONENT_REMOVE_STD_RESPONSE_XSLT=ERP_SRV_ORDER_COMPONENT_REMOVE_Response.xslt

############################################################
# GOODS_RECEIPT
############################################################
GOODS_RECEIPT_STD_XSLT=GOODS_RECEIPT_Request.xslt
GOODS_RECEIPT_STD_RESPONSE_XSLT=GOODS_RECEIPT_Response.xslt

############################################################
# GOODS_RECEIPT_CANCEL
############################################################
GOODS_RECEIPT_CANCEL_STD_XSLT=GOODS_RECEIPT_CANCEL_Request.xslt
GOODS_RECEIPT_CANCEL_STD_RESPONSE_XSLT=GOODS_RECEIPT_CANCEL_Response.xslt

############################################################
# PRODUCTION_ORDER_GOODS_RECEIPT
############################################################
PROD_ORDER_GOODS_RECEIPT_STD_XSLT=GOODS_RECEIPT_Request.xslt
PROD_ORDER_GOODS_RECEIPT_STD_RESPONSE_XSLT=GOODS_RECEIPT_Response.xslt

############################################################
# PRODUCTION_ORDER_GOODS_RECEIPT_CANCEL
############################################################
GOODS_RECEIPT_CANCEL_PROD_ORDER_STD_XSLT=GOODS_RECEIPT_CANCEL_Request.xslt
GOODS_RECEIPT_CANCEL_PROD_ORDER_STD_RESPONSE_XSLT=GOODS_RECEIPT_CANCEL_Response.xslt

############################################################
# OData Outbound
############################################################
# API_BATCH_SRV
Batch_GET_ENTRY_STD_XSLT=Batch_to_BAPI_BATCH_GET_DETAIL_Request.xsl
Batch_GET_ENTRY_STD_SERVICE_CHAIN_XSLT_01=Batch_to_BAPI_OBJCL_GETCLASSES_Request.xsl
Batch_GET_ENTRY_STD_SERVICE_CHAIN_XSLT_02=Batch_to_BAPI_OBJCL_GETDETAIL_Request.xsl
Batch_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_BATCH_GET_DETAIL_to_Batch_Response.xsl

Batch_GET_FEED_STD_XSLT=Batch_to_BAPI_MATERIAL_GETBATCHES_Request.xsl
Batch_GET_FEED_STD_RESPONSE_XSLT=BAPI_MATERIAL_GETBATCHES_to_Batch_Response.xsl

# same xslt with get entry to support odata $expand,
# url will be like API_BATCH_SRV;v=1/Batch?$filter=Material eq 'JOW_PRODUCTFIN_01' and BatchIdentifyingPlant eq '' and Batch eq '0004363035'&$expand=to_BatchCharc
# if url contains $expand and filter contains Batch and Material, rootname will change to Batch_GET_FEED_V2 at API_BATCH_SRV determine_root_name step.
Batch_GET_FEED_V2_STD_XSLT=Batch_to_BAPI_BATCH_GET_DETAIL_Request.xsl
Batch_GET_FEED_V2_STD_SERVICE_CHAIN_XSLT_01=Batch_to_BAPI_OBJCL_GETCLASSES_Request.xsl
Batch_GET_FEED_V2_STD_SERVICE_CHAIN_XSLT_02=Batch_to_BAPI_OBJCL_GETDETAIL_Request.xsl
Batch_GET_FEED_V2_STD_RESPONSE_XSLT=BAPI_BATCH_GET_DETAIL_to_Batch_Response.xsl

Batch_CREATE_ENTRY_STD_XSLT=Batch_to_BAPI_BATCH_CREATE_request.xsl
Batch_CREATE_ENTRY_STD_RESPONSE_XSLT=BAPI_BATCH_CREATE_to_Batch_response.xsl

Batch_UPDATE_ENTRY_STD_XSLT=Batch_to_BAPI_BATCH_CHANGE_Request.xsl
Batch_UPDATE_ENTRY_STD_RESPONSE_XSLT=BAPI_BATCH_CHANGE_to_Batch_Response.xsl

BatchCharcValue_CREATE_ENTRY_STD_XSLT=BatchCharcValue_to_BAPI_OBJCL_GETCLASSES_Request.xsl
BatchCharcValue_CREATE_ENTRY_STD_SERVICE_CHAIN_XSLT_01=BatchCharcValue_to_BAPI_OBJCL_GETDETAIL_Request.xsl
BatchCharcValue_CREATE_ENTRY_STD_SERVICE_CHAIN_XSLT_02=BatchCharcValue_to_BAPI_OBJCL_CHANGE_Request.xsl
BatchCharcValue_CREATE_ENTRY_STD_RESPONSE_XSLT=BAPI_OBJCL_CHANGE_to_BatchCharcValue_Response.xsl

BatchCharcValue_UPDATE_ENTRY_STD_XSLT=BatchCharcValue_to_BAPI_OBJCL_GETCLASSES_Request.xsl
BatchCharcValue_UPDATE_ENTRY_STD_SERVICE_CHAIN_XSLT_01=BatchCharcValue_to_BAPI_OBJCL_GETDETAIL_Request.xsl
BatchCharcValue_UPDATE_ENTRY_STD_SERVICE_CHAIN_XSLT_02=BatchCharcValue_to_BAPI_OBJCL_CHANGE_Request.xsl
BatchCharcValue_UPDATE_ENTRY_STD_RESPONSE_XSLT=BAPI_OBJCL_CHANGE_to_BatchCharcValue_Response.xsl

BatchCharcValue_DELETE_ENTRY_STD_XSLT=BatchCharcValue_to_BAPI_OBJCL_GETCLASSES_Request.xsl
BatchCharcValue_DELETE_ENTRY_STD_SERVICE_CHAIN_XSLT_01=BatchCharcValue_to_BAPI_OBJCL_GETDETAIL_Request.xsl
BatchCharcValue_DELETE_ENTRY_STD_SERVICE_CHAIN_XSLT_02=BatchCharcValue_to_BAPI_OBJCL_CHANGE_Request.xsl
BatchCharcValue_DELETE_ENTRY_STD_RESPONSE_XSLT=BAPI_OBJCL_CHANGE_to_BatchCharcValue_Response.xsl


# API_PROC_ORDER_CONFIRMATION_2_SRV
ProcOrdConf2_CREATE_ENTRY_ACT_STD_XSLT=ProcOrdConf2_to_BAPI_PROCORDCONF_CREATE_TE_Request.xsl
ProcOrdConf2_CREATE_ENTRY_ACT_STD_RESPONSE_XSLT=BAPI_PROCORDCONF_CREATE_TE_to_ProcOrdConf2_Response.xsl

ProcOrdConf2_CREATE_ENTRY_TT_STD_XSLT=ProcOrdConf2_to_BAPI_PROCORDCONF_CREATE_TT_Request.xsl
ProcOrdConf2_CREATE_ENTRY_TT_STD_RESPONSE_XSLT=BAPI_PROCORDCONF_CREATE_TT_to_ProcOrdConf2_Response.xsl

ProcOrdConf2_GET_ENTRY_STD_XSLT=ProcOrdConf2_to_BAPI_PROCORDCONF_GETDETAIL_Request.xsl
ProcOrdConf2_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_PROCORDCONF_GETDETAIL_to_ProcOrdConf2_Response.xsl

CancelProcOrdConf_FUNCTION_IMPORT_STD_XSLT=ProcOrdConf2_to_BAPI_PROCORDCONF_CANCEL_Request.xsl
CancelProcOrdConf_FUNCTION_IMPORT_STD_RESPONSE_XSLT=BAPI_PROCORDCONF_CANCEL_to_ProcOrdConf2_Response.xsl

ProcOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_XSLT=ProcOrdConf2_to_BAPI_PROCORDCONF_GetGdsMvtProposal_Request.xsl
ProcOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_RESPONSE_XSLT=BAPI_PROCORDCONF_GetGdsMvtProposal_TT_to_ProcOrdConf2_Response.xsl


# API_PROD_ORDER_CONFIRMATION_2_SRV
ProdnOrdConf2_CREATE_ENTRY_STD_XSLT=ProdnOrdConf2_to_CO_MES_PRODORDCONF_CREATE_TT_request.xsl
ProdnOrdConf2_CREATE_ENTRY_STD_RESPONSE_XSLT=CO_MES_PRODORDCONF_CREATE_TT_to_ProdnOrdConf2_response.xsl

CancelProdnOrdConf_FUNCTION_IMPORT_STD_XSLT=ProdnOrdConf2_to_BAPI_PRODORDCONF_CANCEL_Request.xsl
CancelProdnOrdConf_FUNCTION_IMPORT_STD_RESPONSE_XSLT=BAPI_PRODORDCONF_CANCEL_to_ProdnOrdConf2_Response.xsl

ProdOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_XSLT=ProdOrd_GetGdsMvtProposal_to_BAPI_PRODORDCONF_GetGdsMvtProposal_Request.xsl
ProdOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_RESPONSE_XSLT=BAPI_PRODORDCONF_GetGdsMvtProposal_TT_to_ProdOrd_GetGdsMvtProposal_Response.xsl

# API_RPTVMFGCONFIRMATION_SRV
RepetitiveMfgConfirmation_CREATE_ENTRY_STD_XSLT=RepetitiveMfgConfirmation_to_BAPI_CREATE_request.xsl
RepetitiveMfgConfirmation_CREATE_ENTRY_STD_RESPONSE_XSLT=BAPI_REPMANCONF1_CREATE_MTS_to_RepetitiveMfgConfirmation_response.xsl

# API_CLFN_PRODUCT_SRV
A_ClfnProduct_GET_ENTRY_STD_XSLT=A_ClfnProduct_to_BAPI_OBJCL_GETCLASSES_Request.xsl
A_ClfnProduct_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_OBJCL_GETCLASSES_to_A_ClfnProduct_Response.xsl

# xslt same with GET_ENTRY to support odata $expand
A_ClfnProduct_GET_FEED_STD_XSLT=A_ClfnProduct_to_BAPI_OBJCL_GETCLASSES_Request.xsl
A_ClfnProduct_GET_FEED_STD_RESPONSE_XSLT=BAPI_OBJCL_GETCLASSES_to_A_ClfnProduct_Response.xsl

A_ProductClassCharc_GET_FEED_STD_XSLT=A_ProductClassCharc_to_BAPI_OBJCL_GETDETAIL_Request.xsl
A_ProductClassCharc_GET_FEED_STD_RESPONSE_XSLT=BAPI_OBJCL_GETDETAIL_to_A_ProductClassCharc_Response.xsl


# API_CLFN_CLASS_SRV
A_ClfnClassForKeyDate_GET_ENTRY_STD_XSLT=A_ClfnClassForKeyDate_to_BAPI_CLASS_GETDETAIL_Request.xsl
A_ClfnClassForKeyDate_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_CLASS_GETDETAIL_to_A_ClfnClassForKeyDate_Response.xsl

A_ClfnClassForKeyDate_GET_FEED_STD_XSLT=A_ClfnClassForKeyDate_to_BAPI_CLASS_GETDETAIL_Request.xsl
A_ClfnClassForKeyDate_GET_FEED_STD_RESPONSE_XSLT=BAPI_CLASS_GETDETAIL_to_A_ClfnClassForKeyDate_Response.xsl


# API_CLFN_CHARACTERISTIC_SRV
A_ClfnCharacteristicForKeyDate_GET_ENTRY_STD_XSLT=A_ClfnCharacteristicForKeyDate_to_BAPI_CHARACT_GETDETAIL_Request.xsl
A_ClfnCharacteristicForKeyDate_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_CHARACT_GETDETAIL_to_A_ClfnCharacteristicForKeyDate_Response.xsl

A_ClfnCharacteristicForKeyDate_GET_FEED_STD_XSLT=A_ClfnCharacteristicForKeyDate_to_BAPI_CHARACT_GETDETAIL_Request.xsl
A_ClfnCharacteristicForKeyDate_GET_FEED_STD_RESPONSE_XSLT=BAPI_CHARACT_GETDETAIL_to_A_ClfnCharacteristicForKeyDate_Response.xsl


# API_INSPECTIONLOT_SRV
A_InspectionResultValue_CREATE_ENTRY_STD_XSLT=A_InspectionResultValue_to_BAPI_INSPOPER_RECORDRESULTS_Request.xsl
A_InspectionResultValue_CREATE_ENTRY_STD_RESPONSE_XSLT=BAPI_INSPOPER_RECORDRESULTS_to_A_InspectionResultValue_Response.xsl

A_InspectionLot_GET_ENTRY_STD_XSLT=A_InspectionLot_to_BAPI_INSPLOT_GETDETAIL_Request.xsl
A_InspectionLot_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_INSPLOT_GETDETAIL_to_A_InspectionLot_Response.xsl

A_InspectionOperation_GET_ENTRY_STD_XSLT=A_InspectionOperation_to_BAPI_INSPOPER_GETDETAIL_Request.xsl
A_InspectionOperation_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_INSPOPER_GETDETAIL_to_A_InspectionOperation_Response.xsl

A_InspectionCharacteristic_GET_ENTRY_STD_XSLT=A_InspectionCharacteristic_to_BAPI_INSPCHAR_GETREQUIREMENTS_Request.xsl
A_InspectionCharacteristic_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_INSPCHAR_GETREQUIREMENTS_to_A_InspectionCharacteristic_Response.xsl

A_InspectionSubset_CREATE_ENTRY_STD_XSLT=A_InspectionSubset_to_BAPI_INSPPOINT_CREATEFROMDATA_Request.xsl
A_InspectionSubset_CREATE_ENTRY_STD_XSLT_1=A_InspectionSubset_to_BAPI_INSPPOINT_CREATE_Request.xsl
A_InspectionSubset_CREATE_ENTRY_STD_RESPONSE_XSLT=BAPI_INSPPOINT_CREATEFROMDATA_to_A_InspectionSubset_Response.xsl
A_InspectionSubset_CREATE_ENTRY_STD_RESPONSE_XSLT_1=BAPI_INSPPOINT_CREATEFROMDATA_to_A_InspectionSubset_Response.xsl

A_InspectionSubset_GET_FEED_STD_XSLT=A_InspectionSubset_to_BAPI_INSPOPER_GETDETAIL_Request.xsl
A_InspectionSubset_GET_FEED_STD_RESPONSE_XSLT=BAPI_INSPOPER_GETDETAIL_to_A_InspectionSubset_Response.xsl

A_InspectionSubset_UPDATE_ENTRY_STD_XSLT=A_InspectionSubset_to_BAPI_INSPPOINT_CHANGE_Request.xsl
A_InspectionSubset_UPDATE_ENTRY_STD_XSLT_1=A_InspectionSubset_to_BAPI_INSPPOINT_UPDATE_Request.xsl


# API_INSPECTIONCATALOG_SRV
A_InspectionCatalog_GET_FEED_STD_XSLT=A_InspectionCatalog_to_QIRF_SEND_CATALOG_DATA2_Request.xsl
A_InspectionCatalog_GET_FEED_STD_RESPONSE_XSLT=QIRF_SEND_CATALOG_DATA2_to_A_InspectionCatalog_Response.xsl

A_InspectionCatalog_GET_ENTRY_STD_XSLT=A_InspectionCatalog_to_QIRF_SEND_CATALOG_DATA2_Request.xsl
A_InspectionCatalog_GET_ENTRY_STD_RESPONSE_XSLT=QIRF_SEND_CATALOG_DATA2_to_A_InspectionCatalog_Response.xsl


# API_CHARCATTRIBUTECATALOG_SRV
A_CharcAttribSeldSetCode_GET_FEED_STD_XSLT=A_CharcAttribSeldSetCode_to_QIRF_SEND_CATALOG_DATA2_Request.xsl
A_CharcAttribSeldSetCode_GET_FEED_STD_RESPONSE_XSLT= QIRF_SEND_CATALOG_DATA2_to_A_CharcAttribSeldSetCode_Response.xsl

A_CharcAttribSeldSetCodeT_GET_FEED_STD_XSLT=A_CharcAttribSeldSetCodeT_to_QIRF_SEND_CATALOG_DATA2_Request.xsl
A_CharcAttribSeldSetCodeT_GET_FEED_STD_RESPONSE_XSLT=QIRF_SEND_CATALOG_DATA2_to_A_CharcAttribSeldSetCodeT_Response.xsl


# API_STANDARD_VALUE_KEY_SRV
A_StandardValueKey_GET_FEED_STD_XSLT=A_StandardValueKey_to_CO_MES_SVK_WITH_LANGUAGE_Request.xsl
A_StandardValueKey_GET_FEED_STD_RESPONSE_XSLT=CO_MES_SVK_WITH_LANGUAGE_to_A_StandardValueKey_Response.xsl


# API_PRODUCTION_ORDER_2_SRV
A_ProductionOrder_2_GET_ENTRY_STD_XSLT=A_ProductionOrder_2_to_BAPI_PRODORD_GET_DETAIL_Request.xsl
A_ProductionOrder_2_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_PRODORD_GET_DETAIL_to_A_ProductionOrder_2_Response.xsl

A_ProductionOrder_2_UPDATE_ENTRY_STD_XSLT=A_ProductionOrder_2_to_BAPI_PRODORD_CHANGE_Request.xsl
A_ProductionOrder_2_UPDATE_ENTRY_STD_RESPONSE_XSLT=BAPI_PRODORD_CHANGE_to_A_ProductionOrder_2_Response.xsl


# API_PRODUCTION_ORDER_OP2_SRV
A_ProductionOrder_GET_ENTRY_STD_XSLT=A_ProductionOrder_to_BAPI_PRODORD_GET_DETAIL_Request.xsl
A_ProductionOrder_GET_ENTRY_STD_RESPONSE_XSLT=BAPI_PRODORD_GET_DETAIL_to_A_ProductionOrder_Response.xsl


# API_MATERIAL_DOCUMENT_SRV
A_MaterialDocumentHeader_CREATE_ENTRY_STD_XSLT=A_MaterialDocumentHeader_to_BAPI_GOODSMVT_CREATE_Request.xsl
A_MaterialDocumentHeader_CREATE_ENTRY_STD_RESPONSE_XSLT=A_MaterialDocumentHeader_to_BAPI_GOODSMVT_CREATE_Response.xsl

A_MaterialDocumentHeader_CANCEL_ENTRY_STD_XSLT=A_MaterialDocumentHeader_to_BAPI_GOODSMVT_CANCEL_Request.xsl
A_MaterialDocumentHeader_CANCEL_ENTRY_STD_RESPONSE_XSLT=A_MaterialDocumentHeader_to_BAPI_GOODSMVT_CANCEL_Response.xsl

A_EwmGoodsMovementDocument_CREATE_ENTRY_STD_XSLT=A_EwmGoodsMovementDocument_to_BAPI_SCWM_MFG_REVERSE_ITEMS_EXT_Request.xsl
A_EwmGoodsMovementDocument_CREATE_ENTRY_STD_RESPONSE_XSLT=A_EwmGoodsMovementDocument_to_BAPI_SCWM_MFG_REVERSE_ITEMS_EXT_Response.xsl


# API_EWM_SINGLE_ORDER_STAGING
ewmSingleOrderStagingRequest_CREATE_ENTRY_STD_XSLT=api_ewmSingleOrderStaging_Request.xslt
ewmSingleOrderStagingRequest_CREATE_ENTRY_STD_POSTSERVICE_XSLT=ewmSingleOrderStaging_Response.xslt


# API_DEFECTCODE_SRV
A_DefectCode_GET_FEED_STD_XSLT=A_DefectCode_to_BAPI_CODEGROUP_CODE_GETLIST_Request.xslt
A_DefectCode_GET_FEED_STD_RESPONSE_XSLT=BAPI_CODEGROUP_CODE_GETLIST_to_A_DefectCode_Response.xslt

A_DefectCodeGroup_GET_FEED_STD_XSLT=A_DefectCodeGroup_to_BAPI_CODEGROUP_CODE_GETLIST_Request.xslt
A_DefectCodeGroup_GET_FEED_STD_RESPONSE_XSLT=BAPI_CODEGROUP_CODE_GETLIST_to_A_DefectCodeGroup_Response.xslt


# ewm goods receipt cancellation
ewmReverseGoodsReceiptRequest_STD_XSLT=ewmGoodsReceiptCancellation_Request.xslt
ewmReverseGoodsReceiptRequest_STD_POSTSERVICE_XSLT=ewmGoodsReceiptCancellation_Response.xslt


# Component Add
componentAddRequest_STD_XSLT=componentAdd_Request.xslt
componentAddRequest_STD_POSTSERVICE_XSLT=componentAdd_Response.xslt

# Bulk Component Add
ERP_BULK_COMPONENT_ADD_STD_XSLT=ERP_BULK_COMPONENT_ADD_Request.xslt
ERP_BULK_COMPONENT_ADD_STD_RESPONSE_XSLT=ERP_BULK_COMPONENT_ADD_Response.xslt

# ECC get inventory available quantity
getMaterialAvailableQuantity_STD_XSLT=ECC_BAPI_MATERIAL_AVAILABLITY_Request.xslt
getMaterialAvailableQuantity_STD_POSTSERVICE_XSLT=ECC_BAPI_MATERIAL_AVAILABLITY_Response.xslt

############################################################
# Not used
############################################################
shopOrderCompleteRequest_STD_XSLT=ShopOrderComplete_Request.xslt
shopOrderCompleteRequest_STD_POSTSERVICE_XSLT=ShopOrderComplete_Response.xslt

# AUTO-TEST FOR backward compatibility: inbound
INBOUND_TEST_CASE_1_STD_XSLT=TEST1.xsl
INBOUND_TEST_CASE_2_STD_XSLT=TEST2_0.xsl
INBOUND_TEST_CASE_2_STD_XSLT_1=TEST2_1.xsl
INBOUND_TEST_CASE_3_STD_XSLT=TEST3_0.xsl
INBOUND_TEST_CASE_3_STD_XSLT_1=TEST3_1.xsl

# AUTO-TEST FOR backward compatibility: outbound
Batch1_GET_ENTRY_STD_XSLT=Batch1.xsl
Batch1CharcValue_GET_ENTRY_STD_XSLT=Batch1CharcValue.xsl
Batch1CharcValue_GET_ENTRY_STD_XSLT_1=Batch1CharcValue_1.xsl
Batch1Plant_GET_ENTRY_STD_XSLT=Batch1Plant.xsl
Batch1Plant_GET_ENTRY_STD_XSLT_1=Batch1Plant_1.xsl
