############################################################
# For compatibility, add below entries:
# <root_name>_CHK_DMC_VER=TRUE
# <root_name>_STD_XSLT_LATEST_REV=<version number>
# search <root_name>_STD_XSLT_<version number> in binary_parameters.properties for xslt mapping details
############################################################


############################################################
# Order Download
############################################################
# LOIPRO04
LOIPRO04_WORKFLOW_URL=LOIPRO04_CONDITIONAL_ROUTING_REV1

LOIPRO04_PRODORDER_STD_SERVICE_IFLOW_URL=LOIPRO04_STD_SERVICE
LOIPRO04_PRODORDER_STD_ERRORHANDLER_IFLOW_URL=LOIPRO04_STD_ERRORHANDLER
LOIPRO04_PRODORDER_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
LOIPRO04_PRODORDER_STD_IDENTIFIER=/LOIPRO04/IDOC/E1AFKOL/AUFNR
LOIPRO04_PRODORDER_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

LOIPRO04_PRODORDER_V2_STD_SERVICE_IFLOW_URL=LOIPRO04_PRODORDER_V2_STD_SERVICE
LOIPRO04_PRODORDER_V2_STD_IDENTIFIER=/LOIPRO04/IDOC/E1AFKOL/AUFNR
LOIPRO04_PRODORDER_V2_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
LOIPRO04_PRODORDER_V2_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER

# LOIPRO05
LOIPRO05_WORKFLOW_URL=LOIPRO05_CONDITIONAL_ROUTING

LOIPRO05_PROCORDER_STD_SERVICE_IFLOW_URL=LOIPRO05_PROCORDER_STD_SERVICE
LOIPRO05_PROCORDER_STD_ERRORHANDLER_IFLOW_URL=LOIPRO05_PROCORDER_STD_ERRORHANDLER
LOIPRO05_PROCORDER_STD_IDENTIFIER=/LOIPRO05/IDOC/E1AFKOL/AUFNR
LOIPRO05_PROCORDER_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
LOIPRO05_PROCORDER_CHK_DMC_VER=TRUE
LOIPRO05_PROCORDER_STD_XSLT_LATEST_REV=2
LOIPRO05_PROCORDER_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

LOIPRO05_PRODORDER_STD_SERVICE_IFLOW_URL=LOIPRO05_PRODORDER_STD_SERVICE
LOIPRO05_PRODORDER_STD_ERRORHANDLER_IFLOW_URL=LOIPRO05_PRODORDER_STD_ERRORHANDLER
LOIPRO05_PRODORDER_STD_IDENTIFIER=/LOIPRO05/IDOC/E1AFKOL/AUFNR
LOIPRO05_PRODORDER_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
LOIPRO05_PRODORDER_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

LOIPRO05_PRODORDER_V2_STD_SERVICE_IFLOW_URL=LOIPRO05_PRODORDER_V2_STD_SERVICE
LOIPRO05_PRODORDER_V2_STD_IDENTIFIER=/LOIPRO05/IDOC/E1AFKOL/AUFNR
LOIPRO05_PRODORDER_V2_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
LOIPRO05_PRODORDER_V2_STD_ERRORHANDLER_IFLOW_URL=LOIPRO05_PRODORDER_STD_ERRORHANDLER
LOIPRO05_PRODORDER_V2_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

# LOIPLO02
LOIPLO02_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
LOIPLO02_STD_IDENTIFIER=/LOIPLO02/IDOC/E1PLAFL/PLNUM
LOIPLO02_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER
LOIPLO02_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
LOIPLO02_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
LOIPLO02_REQUEST_PATH=order/v1/repetitiveOrders
LOIPLO02_METHOD_ACTION=POST

# IORDER01
IORDER01_STD_PREXSLT_IFLOW_URL=IORDER01_STD_PREXSLT
IORDER01_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
IORDER01_STD_IDENTIFIER=/IORDER01/IDOC/E1ORHDR/AUFNR
IORDER01_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER
IORDER01_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
IORDER01_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
IORDER01_REQUEST_PATH=order/v1/orders
IORDER01_METHOD_ACTION=POST

############################################################
# Classification Download
############################################################
# CHRMAS05
CHRMAS05_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
CHRMAS05_STD_IDENTIFIER=/CHRMAS05/IDOC/E1CABNM/ATNAM
CHRMAS05_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER
CHRMAS05_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
CHRMAS05_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
CHRMAS05_REQUEST_PATH=classification/v1/characteristics
CHRMAS05_METHOD_ACTION=POST

# CLFMAS02
CLFMAS02_STD_SERVICE_IFLOW_URL=CLFMAS02_STD_SERVICE
CLFMAS02_STD_IDENTIFIER=/CLFMAS02/IDOC/E1OCLFM/OBJEK
CLFMAS02_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER
CLFMAS02_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
CLFMAS02_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

# CLSMAS04
CLSMAS04_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
CLSMAS04_STD_IDENTIFIER=/CLSMAS04/IDOC/E1KLAHM/CLASS
CLSMAS04_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER
CLSMAS04_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
CLSMAS04_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
CLSMAS04_REQUEST_PATH=classification/v1/classes
CLSMAS04_METHOD_ACTION=POST

############################################################
# Shift Download
############################################################
# PP_SHIFT01
PP_SHIFT01_STD_SERVICE_IFLOW_URL=PP_SHIFT01_STD_SERVICE_V2
PP_SHIFT01_STD_ERRORHANDLER_IFLOW_URL=PP_SHIFT01_STD_ERRORHANDLER_V2

############################################################
# Material Download
############################################################
# MATMAS03
MATMAS03_WORKFLOW_URL=MATMAS03_Splitter
MATMAS03_STD_IDENTIFIER=/MATMAS03/IDOC/E1MARAM/MATNR
Z_MATMAS03_STD_IDENTIFIER=/Z_MATMAS03/IDOC/E1MARAM/MATNR
Z_MATMAS03_STD_ERRORHANDLER_IFLOW_URL=Z_MATMAS03_STD_ERRORHANDLER
Z_MATMAS03_STD_PREXSLT_IFLOW_URL=Z_MATMAS03_STD_PREXSLT
Z_MATMAS03_STD_POSTXSLT_IFLOW_URL=Z_MATMAS03_STD_POSTXSLT
Z_MATMAS03_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
Z_MATMAS03_STD_POSTSERVICE_IFLOW_URL=Z_MATMAS03_STD_POSTSERVICE
Z_MATMAS03_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
Z_MATMAS03_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
Z_MATMAS03_REQUEST_PATH=integration/v1/materials/download
Z_MATMAS03_METHOD_ACTION=POST

# MATMAS04
MATMAS04_WORKFLOW_URL=MATMAS04_Splitter
MATMAS04_STD_IDENTIFIER=/MATMAS04/IDOC/E1MARAM/MATNR
Z_MATMAS04_STD_IDENTIFIER=/Z_MATMAS04/IDOC/E1MARAM/MATNR
Z_MATMAS04_STD_ERRORHANDLER_IFLOW_URL=Z_MATMAS04_STD_ERRORHANDLER
Z_MATMAS04_STD_PREXSLT_IFLOW_URL=Z_MATMAS04_STD_PREXSLT
Z_MATMAS04_STD_POSTXSLT_IFLOW_URL=Z_MATMAS04_STD_POSTXSLT
Z_MATMAS04_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
Z_MATMAS04_STD_POSTSERVICE_IFLOW_URL=Z_MATMAS04_STD_POSTSERVICE
Z_MATMAS04_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
Z_MATMAS04_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
Z_MATMAS04_REQUEST_PATH=integration/v1/materials/download
Z_MATMAS04_METHOD_ACTION=POST

# MATMAS05
MATMAS05_WORKFLOW_URL=MATMAS05_Splitter
MATMAS05_STD_IDENTIFIER=/MATMAS05/IDOC/E1MARAM/MATNR
Z_MATMAS05_STD_IDENTIFIER=/Z_MATMAS05/IDOC/E1MARAM/MATNR
Z_MATMAS05_STD_ERRORHANDLER_IFLOW_URL=Z_MATMAS05_STD_ERRORHANDLER
Z_MATMAS05_STD_PREXSLT_IFLOW_URL=Z_MATMAS05_STD_PREXSLT
Z_MATMAS05_STD_POSTXSLT_IFLOW_URL=Z_MATMAS05_STD_POSTXSLT
Z_MATMAS05_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
Z_MATMAS05_STD_POSTSERVICE_IFLOW_URL=Z_MATMAS05_STD_POSTSERVICE
Z_MATMAS05_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
Z_MATMAS05_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
Z_MATMAS05_REQUEST_PATH=integration/v1/materials/download
Z_MATMAS05_METHOD_ACTION=POST

# ZMNMAT03
ZMNMAT03_WORKFLOW_URL=ZMNMAT03_Splitter
ZMNMAT03_STD_IDENTIFIER=/ZMNMAT03/IDOC/E1MARAM/MATNR
Z_ZMNMAT03_STD_IDENTIFIER=/Z_ZMNMAT03/IDOC/E1MARAM/MATNR
Z_ZMNMAT03_STD_ERRORHANDLER_IFLOW_URL=Z_ZMNMAT03_STD_ERRORHANDLER
Z_ZMNMAT03_STD_PREXSLT_IFLOW_URL=Z_ZMNMAT03_STD_PREXSLT
Z_ZMNMAT03_STD_POSTXSLT_IFLOW_URL=Z_ZMNMAT03_STD_POSTXSLT
Z_ZMNMAT03_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
Z_ZMNMAT03_STD_POSTSERVICE_IFLOW_URL=Z_ZMNMAT03_STD_POSTSERVICE
Z_ZMNMAT03_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
Z_ZMNMAT03_REQUEST_PATH=integration/v1/materials/download
Z_ZMNMAT03_METHOD_ACTION=POST

############################################################
# Inventory Download
############################################################
# INVCON02
INVCON02_STD_IDENTIFIER=/INVCON02/IDOC/E1ICHD0/E1ICIT0/ZEILE
INVCON02_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
INVCON02_STD_ERRORHANDLER_IFLOW_URL=INVCON02_STD_ERRORHANDLER
INVCON02_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
INVCON02_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
INVCON02_REQUEST_PATH=integration/v1/inventory/download
INVCON02_METHOD_ACTION=POST

# INVCON03
INVCON03_STD_IDENTIFIER=/INVCON03/IDOC/E1ICHD0/E1ICIT0/ZEILE
INVCON03_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
INVCON03_STD_ERRORHANDLER_IFLOW_URL=INVCON03_STD_ERRORHANDLER
INVCON03_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
INVCON03_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
INVCON03_REQUEST_PATH=integration/v1/inventory/download
INVCON03_METHOD_ACTION=POST

############################################################
# Bom Download
############################################################
# BOMMAT04
BOMMAT04_STD_SERVICE_IFLOW_URL=BOMMAT04_STD_SERVICE
BOMMAT04_STD_SERVICE_MODE=DM_ASYNC
BOMMAT04_STD_ERRORHANDLER_IFLOW_URL=BOMMAT04_STD_ERRORHANDLER
BOMMAT04_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
BOMMAT04_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

# BOMMAT05
BOMMAT05_STD_SERVICE_IFLOW_URL=BOMMAT05_STD_SERVICE
BOMMAT05_STD_SERVICE_MODE=DM_ASYNC
BOMMAT05_STD_ERRORHANDLER_IFLOW_URL=BOMMAT05_STD_ERRORHANDLER
BOMMAT05_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
BOMMAT05_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# Routing/Recipe Download
############################################################
# LOIROU04
LOIROU04_WORKFLOW_URL=LOIROU04_CONDITIONAL_ROUTING
LOIROU04_MASTER_RECIPE_STD_IDENTIFIER=/LOIROU04/IDOC/E1MAPLL/PLNNR
LOIROU04_MASTER_RECIPE_STD_SERVICE_IFLOW_URL=LOIROU04_MASTER_RECIPE_STD_SERVICE
LOIROU04_MASTER_RECIPE_STD_ERRORHANDLER_IFLOW_URL=LOIROU04_MASTER_RECIPE_STD_ERRORHANDLER
LOIROU04_MASTER_RECIPE_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
LOIROU04_MASTER_RECIPE_CHK_DMC_VER=TRUE
LOIROU04_MASTER_RECIPE_STD_XSLT_LATEST_REV=2
LOIROU04_MASTER_RECIPE_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

LOIROU04_ROUTING_WORKFLOW_URL=LOIROU04_Splitter
Z_LOIROU04_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
Z_LOIROU04_STD_ERRORHANDLER_IFLOW_URL=Z_LOIROU04_STD_ERRORHANDLER
Z_LOIROU04_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
Z_LOIROU04_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
Z_LOIROU04_REQUEST_PATH=integration/v1/routings/download
Z_LOIROU04_METHOD_ACTION=POST

############################################################
# Work Center Download
############################################################
# LOIWCS03
LOIWCS03_STD_SERVICE_IFLOW_URL=INBOUND_PROCESSOR
LOIWCS03_STD_ERRORHANDLER_IFLOW_URL=LOIWCS03_STD_ERRORHANDLER
LOIWCS03_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
LOIWCS03_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
LOIWCS03_REQUEST_PATH=integration/v1/workcenters/download
LOIWCS03_METHOD_ACTION=POST

############################################################
# Tool Download
############################################################
# EQUIPMENT_CREATE02
EQUIPMENT_CREATE02_STD_SERVICE_IFLOW_URL=EQUIPMENT_CREATE02_STD_SERVICE
EQUIPMENT_CREATE02_STD_ERRORHANDLER_IFLOW_URL=EQUIPMENT_CREATE02_STD_ERRORHANDLER
EQUIPMENT_CREATE02_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
EQUIPMENT_CREATE02_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# Reo
############################################################
batchUpdateShopOrderSchedulesRequest_WORKFLOW_URL=SHOPORDERSCHEDULES_SPLITER
Z_batchUpdateShopOrderSchedulesRequest_STD_IDENTIFIER=/Z_batchUpdateShopOrderSchedulesRequest/updateShopOrderSchedulesRequest/shopOrderRef
Z_batchUpdateShopOrderSchedulesRequest_STD_SERVICE_IFLOW_URL=UPDATESHOPORDERSCHEDULE_STD_SERVICE
Z_batchUpdateShopOrderSchedulesRequest_STD_ERRORHANDLER_IFLOW_URL=UPDATESHOPORDERSCHEDULE_STD_ERRORHANDLER
Z_batchUpdateShopOrderSchedulesRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

releaseShopOrderRequest_STD_IDENTIFIER=/releaseShopOrderRequest/shopOrderRef
releaseShopOrderRequest_STD_SERVICE_IFLOW_URL=RELEASESHOPORDER_STD_SERVICE
releaseShopOrderRequest_STD_ERRORHANDLER_IFLOW_URL=RELEASESHOPORDER_STD_ERRORHANDLER
releaseShopOrderRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# EWM
############################################################
ewmSingleOrderStagingRequest_STD_SERVICE_IFLOW_URL=EWMSINGLEORDERSTAGING_STD_SERVICE
ewmSingleOrderStagingRequest_STD_ERRORHANDLER_IFLOW_URL=EWMSINGLEORDERSTAGING_STD_ERRORHANDLER
ewmSingleOrderStagingRequest_STD_POSTSERVICE_IFLOW_URL=EWMSINGLEORDERSTAGING_STD_POSTSERVICE
ewmSingleOrderStagingRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

ewmReadStockRequest_STD_SERVICE_IFLOW_URL=EWMREADSTOCK_STD_SERVICE
ewmReadStockRequest_STD_ERRORHANDLER_IFLOW_URL=EWMREADSTOCK_STD_ERRORHANDLER
ewmReadStockRequest_STD_POSTSERVICE_IFLOW_URL=EWMREADSTOCK_STD_POSTSERVICE
ewmReadStockRequest_STD_REQUEST_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}
ewmReadStockRequest_STD_RESPONSE_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}
ewmReadStockRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

ewmGoodsIssueRequest_STD_SERVICE_IFLOW_URL=EWMGOODSISSUE_STD_SERVICE
ewmGoodsIssueRequest_STD_ERRORHANDLER_IFLOW_URL=EWMGOODSISSUE_STD_ERRORHANDLER
ewmGoodsIssueRequest_STD_POSTSERVICE_IFLOW_URL=EWMGOODSISSUE_STD_POSTSERVICE
ewmGoodsIssueRequest_STD_REQUEST_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}
ewmGoodsIssueRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

ewmGoodsReceiptRequest_STD_SERVICE_IFLOW_URL=EWMGOODSRECEIPT_STD_SERVICE
ewmGoodsReceiptRequest_STD_ERRORHANDLER_IFLOW_URL=EWMGOODSRECEIPT_STD_ERRORHANDLER
ewmGoodsReceiptRequest_STD_POSTSERVICE_IFLOW_URL=EWMGOODSRECEIPT_STD_POSTSERVICE
ewmGoodsReceiptRequest_STD_REQUEST_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}
ewmGoodsReceiptRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

ewmStagingRequest_STD_SERVICE_IFLOW_URL=EWMSTAGINGREQUEST_STD_SERVICE
ewmStagingRequest_STD_ERRORHANDLER_IFLOW_URL=EWMSTAGINGREQUEST_STD_ERRORHANDLER
ewmStagingRequest_STD_POSTSERVICE_IFLOW_URL=EWMSTAGINGREQUEST_STD_POSTSERVICE
ewmStagingRequest_STD_REQUEST_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}

WarehouseStagingMethod_STD_SERVICE_IFLOW_URL=WAREHOUSESTAGINGMETHOD_STD_SERVICE
WarehouseStagingMethod_STD_ERRORHANDLER_IFLOW_URL=WAREHOUSESTAGINGMETHOD_ERRORHANDLER
WarehouseStagingMethod_STD_POSTSERVICE_IFLOW_URL=WAREHOUSESTAGINGMETHOD_POSTSERVICE
WarehouseStagingMethod_STD_REQUEST_VM_IFLOW_URL=STD_EWM_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}

WarehouseStockChangeNotification_STD_SERVICE_IFLOW_URL=WAREHOUSESTOCKCHANGE_STD_SERVICE
WarehouseStockChangeNotification_STD_ERRORHANDLER_IFLOW_URL=WAREHOUSESTOCKCHANGE_ERRORHANDLER
WarehouseStockChangeNotification_STD_POSTSERVICE_IFLOW_URL=WAREHOUSESTOCKCHANGE_POSTSERVICE
WarehouseStockChangeNotification_STD_REQUEST_VM_IFLOW_URL=STD_EWM_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}

WarehouseRequestStatus_STD_SERVICE_IFLOW_URL=WAREHOUSEREQUESTSTATUS_STD_SERVICE
WarehouseRequestStatus_STD_ERRORHANDLER_IFLOW_URL=WAREHOUSEREQUESTSTATUS_STD_ERRORHANDLER
WarehouseRequestStatus_STD_POSTSERVICE_IFLOW_URL=WAREHOUSEREQUESTSTATUS_STD_POSTSERVICE
WarehouseRequestStatus_STD_REQUEST_VM_IFLOW_URL=STD_EWM_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}

#EWM WIP Storage Request
wipStorageRequest_STD_SERVICE_IFLOW_URL=EWMWIPSTORAGEREQUEST_STD_SERVICE
wipStorageRequest_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER
wipStorageRequest_STD_REQUEST_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}

#EWM WIP Storage Status
WorkInProcessInboundDeliveryStatus_STD_SERVICE_IFLOW_URL=EWMWIPSTORAGESTATUS_STD_SERVICE
WorkInProcessInboundDeliveryStatus_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER
WorkInProcessInboundDeliveryStatus_STD_REQUEST_VM_IFLOW_URL=STD_EWM_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}

#EWM WIP Staging Request
wipStagingRequest_STD_SERVICE_IFLOW_URL=EWMWIPSTAGINGREQUEST_STD_SERVICE
wipStagingRequest_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER
wipStagingRequest_STD_REQUEST_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}

#EWM WIP Goods Issue Request
wipGoodsIssueRequest_STD_SERVICE_IFLOW_URL=EWMWIPGOODSISSUEREQUEST_STD_SERVICE
wipGoodsIssueRequest_STD_ERRORHANDLER_IFLOW_URL=GENERIC_STD_ERRORHANDLER
wipGoodsIssueRequest_STD_REQUEST_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}

############################################################
# Inventory Outbound
############################################################
maintainInventoryRequest_STD_ERRORHANDLER_IFLOW_URL=MAINTAININVENTORY_STD_ERRORHANDLER
maintainInventoryRequest_STD_SERVICE_IFLOW_URL=MAINTAININVENTORY_STD_SERVICE
maintainInventoryRequest_STD_POSTSERVICE_IFLOW_URL=MAINTAININVENTORY_STD_POSTSERVICE
maintainInventoryRequest_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
maintainInventoryRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_CONSOLIDATE_INV_READ_OP_V2
############################################################
ERP_CONSOLID_INV_READ_OP_V2_STD_SERVICE_IFLOW_URL=HTTP_OUTBOUND_PROCESSOR
ERP_CONSOLID_INV_READ_OP_V2_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_CONSOLID_INV_READ_OP_V2_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}

############################################################
# ERP_CONSOLID_INV_READ_OP_V3
############################################################
ERP_CONSOLID_INV_READ_OP_V3_STD_SERVICE_IFLOW_URL=HTTP_OUTBOUND_PROCESSOR
ERP_CONSOLID_INV_READ_OP_V3_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_CONSOLID_INV_READ_OP_V3_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}


############################################################
# ERP_ORDER_COMPLETE_V2
############################################################
ERP_ORDER_COMPLETE_V2_STD_IDENTIFIER=/orderCompleteRequest/orderNumber
ERP_ORDER_COMPLETE_V2_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_ORDER_COMPLETE_V2_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_ORDER_COMPLETE_V2_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_ORDER_COMPLETE_V2_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


############################################################
# ERP_YIELD_CONFIRMATION_V2
############################################################
ERP_YIELD_CONFIRMATION_V2_STD_IDENTIFIER=/yieldConfirmationRequest/wipIdentifier/sfc
ERP_YIELD_CONFIRMATION_V2_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_YIELD_CONFIRMATION_V2_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_YIELD_CONFIRMATION_V2_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_YIELD_CONFIRMATION_V2_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


############################################################
# BATCH_UPDATE_V2
############################################################
BATCH_UPDATE_V2_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
BATCH_UPDATE_V2_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
BATCH_UPDATE_V2_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
BATCH_UPDATE_V2_STD_IDENTIFIER=/Batch/Batch
BATCH_UPDATE_V2_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_SYNC_INSP_RESULT_V2
############################################################
ERP_SYNC_INSP_RESULT_V2_STD_IDENTIFIER=/inspectionResultsRecordingRequest/inspectionLot
ERP_SYNC_INSP_RESULT_V2_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_SYNC_INSP_RESULT_V2_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SYNC_INSP_RESULT_V2_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SYNC_INSP_RESULT_V2_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_INDIRECT_LABOR_RECORD_CRT
############################################################
ERP_TT_INDIRECT_LABOR_RECORD_CRT_STD_IDENTIFIER=/indirectLaborRecord/timeRecordId
ERP_TT_INDIRECT_LABOR_RECORD_CRT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_INDIRECT_LABOR_RECORD_CRT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_INDIRECT_LABOR_RECORD_CRT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_INDIRECT_LABOR_RECORD_CRT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_INDIRECT_LABOR_RECORD_CANCEL
############################################################
ERP_TT_INDIRECT_LABOR_RECORD_CANCEL_STD_IDENTIFIER=/indirectLaborCancellationRequest/timeRecordId
ERP_TT_INDIRECT_LABOR_RECORD_CANCEL_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_INDIRECT_LABOR_RECORD_CANCEL_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_INDIRECT_LABOR_RECORD_CANCEL_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_INDIRECT_LABOR_RECORD_CANCEL_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_PROD_TIME_RECORD_PROD_CRT
############################################################
ERP_TT_PROD_TIME_RECORD_PROD_CRT_STD_IDENTIFIER=/prodTimeConfirmationRequest/timeRecordId
ERP_TT_PROD_TIME_RECORD_PROD_CRT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_PROD_TIME_RECORD_PROD_CRT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_PROD_TIME_RECORD_PROD_CRT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_PROD_TIME_RECORD_PROD_CRT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_PROD_TIME_RECORD_PROC_CRT
############################################################
ERP_TT_PROD_TIME_RECORD_PROC_CRT_STD_IDENTIFIER=/prodTimeConfirmationRequest/timeRecordId
ERP_TT_PROD_TIME_RECORD_PROC_CRT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_PROD_TIME_RECORD_PROC_CRT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_PROD_TIME_RECORD_PROC_CRT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_PROD_TIME_RECORD_PROC_CRT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_DIRECT_LABOR_RECORD_PROD_CRT
############################################################
ERP_TT_DIRECT_LABOR_RECORD_PROD_CRT_STD_IDENTIFIER=/directLaborRecordRequest/timeRecordId
ERP_TT_DIRECT_LABOR_RECORD_PROD_CRT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_PROD_CRT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_PROD_CRT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_PROD_CRT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_DIRECT_LABOR_RECORD_PROC_CRT
############################################################
ERP_TT_DIRECT_LABOR_RECORD_PROC_CRT_STD_IDENTIFIER=/directLaborRecordRequest/timeRecordId
ERP_TT_DIRECT_LABOR_RECORD_PROC_CRT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_PROC_CRT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_PROC_CRT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_PROC_CRT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_DLR_PTR_PROD_CANCEL
############################################################
ERP_TT_DLR_PTR_PROD_CANCEL_STD_IDENTIFIER=/prodTimeDirLabCancellationRequest/timeRecordId
ERP_TT_DLR_PTR_PROD_CANCEL_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DLR_PTR_PROD_CANCEL_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DLR_PTR_PROD_CANCEL_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DLR_PTR_PROD_CANCEL_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_DLR_PTR_PROC_CANCEL
############################################################
ERP_TT_DLR_PTR_PROC_CANCEL_STD_IDENTIFIER=/prodTimeDirLabCancellationRequest/timeRecordId
ERP_TT_DLR_PTR_PROC_CANCEL_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DLR_PTR_PROC_CANCEL_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DLR_PTR_PROC_CANCEL_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DLR_PTR_PROC_CANCEL_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT
############################################################
ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT_STD_IDENTIFIER=/directLaborRecord/timeRecordId
ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_SRV_CRT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL
############################################################
ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL_STD_IDENTIFIER=/directLaborSrvOrderCancellationRequest/timeRecordId
ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_TT_DIRECT_LABOR_RECORD_SRV_CANCEL_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_SERVICE_ORDER_CONFIRMATION
############################################################
ERP_SRV_ORDER_CONF_START_STD_IDENTIFIER=/serviceOrderConfirmationRequest/order
ERP_SRV_ORDER_CONF_START_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_CONF_START_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_CONF_START_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_CONF_START_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
ERP_SRV_ORDER_CONF_COMPLETE_STD_IDENTIFIER=/serviceOrderConfirmationRequest/order
ERP_SRV_ORDER_CONF_COMPLETE_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_CONF_COMPLETE_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_CONF_COMPLETE_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_CONF_COMPLETE_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# ERP_SERVICE_COMPONENT_ADD/REMOVAL
############################################################
ERP_SRV_ORDER_COMPONENT_ADD_STD_IDENTIFIER=/srvOrderComponentAddRequest/sfc
ERP_SRV_ORDER_COMPONENT_ADD_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_COMPONENT_ADD_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_COMPONENT_ADD_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_COMPONENT_ADD_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

ERP_SRV_ORDER_COMPONENT_REMOVE_STD_IDENTIFIER=/srvOrderComponentRemovalRequest/toMaterialDocumentItem/material
ERP_SRV_ORDER_COMPONENT_REMOVE_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_COMPONENT_REMOVE_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_COMPONENT_REMOVE_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_SRV_ORDER_COMPONENT_REMOVE_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


############################################################
# GOODS_RECEIPT
############################################################
GOODS_RECEIPT_STD_IDENTIFIER=/erpGoodsReceiptRequest/materialDocumentItem/material
GOODS_RECEIPT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
GOODS_RECEIPT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
GOODS_RECEIPT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
GOODS_RECEIPT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


############################################################
# GOODS_RECEIPT_CANCEL
############################################################
GOODS_RECEIPT_CANCEL_STD_IDENTIFIER=/erpGoodsReceiptCancelRequest/transactionId
GOODS_RECEIPT_CANCEL_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
GOODS_RECEIPT_CANCEL_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
GOODS_RECEIPT_CANCEL_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
GOODS_RECEIPT_CANCEL_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


############################################################
# PRODUCTION_ORDER_GOODS_RECEIPT
############################################################
PROD_ORDER_GOODS_RECEIPT_STD_IDENTIFIER=/erpGoodsReceiptRequest/materialDocumentItem/material
PROD_ORDER_GOODS_RECEIPT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
PROD_ORDER_GOODS_RECEIPT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
PROD_ORDER_GOODS_RECEIPT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
PROD_ORDER_GOODS_RECEIPT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# PRODUCTION_ORDER_GOODS_RECEIPT_CANCEL
############################################################
GOODS_RECEIPT_CANCEL_PROD_ORDER_STD_IDENTIFIER=/erpGoodsReceiptCancelRequest/transactionId
GOODS_RECEIPT_CANCEL_PROD_ORDER_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
GOODS_RECEIPT_CANCEL_PROD_ORDER_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
GOODS_RECEIPT_CANCEL_PROD_ORDER_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
GOODS_RECEIPT_CANCEL_PROD_ORDER_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# OData Outbound
############################################################
# API_BATCH_SRV
Batch_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
Batch_GET_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_GET_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

Batch_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
Batch_GET_FEED_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_GET_FEED_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

Batch_GET_FEED_V2_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
Batch_GET_FEED_V2_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_GET_FEED_V2_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_GET_FEED_V2_STD_IDENTIFIER=/Batch/BatchType/Batch
Batch_GET_FEED_V2_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

Batch_CREATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
Batch_CREATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_CREATE_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_CREATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

Batch_UPDATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
Batch_UPDATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_UPDATE_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
Batch_UPDATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

BatchCharcValue_GET_ENTRY_STD_SERVICE_IFLOW_URL={{NULL}}
BatchCharcValue_GET_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
BatchCharcValue_GET_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}

BatchCharcValue_CREATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
BatchCharcValue_CREATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
BatchCharcValue_CREATE_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
BatchCharcValue_CREATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

BatchCharcValue_UPDATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
BatchCharcValue_UPDATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
BatchCharcValue_UPDATE_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
BatchCharcValue_UPDATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

BatchCharcValue_DELETE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
BatchCharcValue_DELETE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_PROC_ORDER_CONFIRMATION_2_SRV
ProcOrdConf2_CREATE_ENTRY_TT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ProcOrdConf2_CREATE_ENTRY_TT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProcOrdConf2_CREATE_ENTRY_TT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProcOrdConf2_CREATE_ENTRY_TT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

ProcOrdConf2_CREATE_ENTRY_ACT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ProcOrdConf2_CREATE_ENTRY_ACT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProcOrdConf2_CREATE_ENTRY_ACT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProcOrdConf2_CREATE_ENTRY_ACT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

ProcOrdConf2_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ProcOrdConf2_GET_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProcOrdConf2_GET_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProcOrdConf2_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

CancelProcOrdConf_FUNCTION_IMPORT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
CancelProcOrdConf_FUNCTION_IMPORT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

ProcOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ProcOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProcOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProcOrd_GetGdsMvtProposal_FUNCTION_IMPORT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_PROD_ORDER_CONFIRMATION_2_SRV
ProdnOrdConf2_CREATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ProdnOrdConf2_CREATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProdnOrdConf2_CREATE_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProdnOrdConf2_CREATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

ProdOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ProdOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProdOrd_GetGdsMvtProposal_FUNCTION_IMPORT_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ProdOrd_GetGdsMvtProposal_FUNCTION_IMPORT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

CancelProdnOrdConf_FUNCTION_IMPORT_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
CancelProdnOrdConf_FUNCTION_IMPORT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

# API_RPTVMFGCONFIRMATION_SRV
RepetitiveMfgConfirmation_CREATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
RepetitiveMfgConfirmation_CREATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
RepetitiveMfgConfirmation_CREATE_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
RepetitiveMfgConfirmation_CREATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

# API_CLFN_PRODUCT_SRV
A_ClfnProduct_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_ClfnProduct_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_ClfnProduct_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_ClfnProduct_GET_FEED_STD_IDENTIFIER=/A_ClfnProduct/A_ClfnProductType/Product
A_ClfnProduct_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_ProductClassCharc_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}


# API_CLFN_CLASS_SRV
A_ClfnClassForKeyDate_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_ClfnClassForKeyDate_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_ClfnClassForKeyDate_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_ClfnClassForKeyDate_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_CLFN_CHARACTERISTIC_SRV
A_ClfnCharacteristicForKeyDate_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_ClfnCharacteristicForKeyDate_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_ClfnCharacteristicForKeyDate_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_ClfnCharacteristicForKeyDate_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_INSPECTIONLOT_SRV
A_InspectionResultValue_CREATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionResultValue_CREATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_InspectionLot_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionLot_GET_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionLot_GET_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionLot_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_InspectionOperation_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionOperation_GET_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionOperation_GET_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionOperation_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_InspectionCharacteristic_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionCharacteristic_GET_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionCharacteristic_GET_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionCharacteristic_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_InspectionSubset_CREATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionSubset_CREATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionSubset_CREATE_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionSubset_CREATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_InspectionSubset_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionSubset_GET_FEED_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionSubset_GET_FEED_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionSubset_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_InspectionSubset_UPDATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionSubset_UPDATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionSubset_UPDATE_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionSubset_UPDATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_INSPECTIONCATALOG_SRV
A_InspectionCatalog_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_WRAPPER_FOR_MULTI_REQUESTS_{{ENDPOINT_ID}}
A_InspectionCatalog_GET_FEED_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionCatalog_GET_FEED_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionCatalog_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_InspectionCatalog_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_WRAPPER_FOR_MULTI_REQUESTS_{{ENDPOINT_ID}}
A_InspectionCatalog_GET_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionCatalog_GET_ENTRY_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_InspectionCatalog_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_CHARCATTRIBUTECATALOG_SRV
A_CharcAttribSeldSetCode_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_WRAPPER_FOR_MULTI_REQUESTS_{{ENDPOINT_ID}}
A_CharcAttribSeldSetCode_GET_FEED_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_CharcAttribSeldSetCode_GET_FEED_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_CharcAttribSeldSetCode_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_CharcAttribSeldSetCodeT_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_WRAPPER_FOR_MULTI_REQUESTS_{{ENDPOINT_ID}}
A_CharcAttribSeldSetCodeT_GET_FEED_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_CharcAttribSeldSetCodeT_GET_FEED_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_CharcAttribSeldSetCodeT_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_STANDARD_VALUE_KEY_SRV
A_StandardValueKey_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_StandardValueKey_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_StandardValueKey_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}


# API_PRODUCTION_ORDER_2_SRV
A_ProductionOrder_2_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_ProductionOrder_2_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_ProductionOrder_2_UPDATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_ProductionOrder_2_UPDATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_PRODUCTION_ORDER_OP2_SRV
A_ProductionOrder_GET_FEED_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}

A_ProductionOrder_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_ProductionOrder_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_MATERIAL_DOCUMENT_SRV
A_MaterialDocumentHeader_CREATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_MaterialDocumentHeader_CREATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_MaterialDocumentHeader_CREATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_MaterialDocumentHeader_CANCEL_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_MaterialDocumentHeader_CANCEL_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_EwmGoodsMovementDocument_CREATE_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
A_EwmGoodsMovementDocument_CREATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
A_EwmGoodsMovementDocument_CREATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_EWM_SINGLE_ORDER_STAGING
ewmSingleOrderStagingRequest_CREATE_ENTRY_STD_SERVICE_IFLOW_URL=EWMSINGLEORDERSTAGING_STD_SERVICE
ewmSingleOrderStagingRequest_CREATE_ENTRY_STD_ERRORHANDLER_IFLOW_URL=EWMSINGLEORDERSTAGING_STD_ERRORHANDLER
ewmSingleOrderStagingRequest_CREATE_ENTRY_STD_POSTSERVICE_IFLOW_URL=EWMSINGLEORDERSTAGING_STD_POSTSERVICE
ewmSingleOrderStagingRequest_CREATE_ENTRY_STD_REQUEST_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}
ewmSingleOrderStagingRequest_CREATE_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# API_DEFECTCODE_SRV
A_DefectCodeGroup_GET_FEED_STD_SERVICE_IFLOW_URL=API_DEFECTCODE_SRV_Parameter_Splitter_{{ENDPOINT_ID}}
A_DefectCodeGroup_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

A_DefectCode_GET_FEED_STD_SERVICE_IFLOW_URL=API_DEFECTCODE_SRV_Parameter_Splitter_{{ENDPOINT_ID}}
A_DefectCode_GET_FEED_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# ewm goods receipt cancellation
ewmReverseGoodsReceiptRequest_STD_SERVICE_IFLOW_URL=EWMGR_CANCELLATION_STD_SERVICE
ewmReverseGoodsReceiptRequest_STD_POSTSERVICE_IFLOW_URL=EWMGR_CANCELLATION_STD_POSTSERVICE
ewmReverseGoodsReceiptRequest_STD_ERRORHANDLER_IFLOW_URL=EWMGR_CANCELLATION_STD_ERRORHANDLER
ewmReverseGoodsReceiptRequest_STD_REQUEST_VM_IFLOW_URL=STD_EWM_OUTBOUND_VM_PROCESSOR_{{ENDPOINT_ID}}


# Component Add
componentAddRequest_STD_ERRORHANDLER_IFLOW_URL=COMPONENTADD_STD_ERRORHANDLER
componentAddRequest_STD_SERVICE_IFLOW_URL=COMPONENTADD_STD_SERVICE
componentAddRequest_STD_POSTSERVICE_IFLOW_URL=COMPONENTADD_STD_POSTSERVICE
componentAddRequest_STD_IDENTIFIER=/componentAddRequest/erpComponentArray/erpComponent/item/item
componentAddRequest_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
componentAddRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

# Bulk Component Add
ERP_BULK_COMPONENT_ADD_STD_IDENTIFIER=/erpBulkComponent/bulkId
ERP_BULK_COMPONENT_ADD_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
ERP_BULK_COMPONENT_ADD_STD_REQUEST_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_BULK_COMPONENT_ADD_STD_RESPONSE_VM_IFLOW_URL=STD_ODATA_VM_PROCESSOR_{{ENDPOINT_ID}}
ERP_BULK_COMPONENT_ADD_CRT_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

# ECC get inventory available quantity
getMaterialAvailableQuantity_STD_ERRORHANDLER_IFLOW_URL=ECC_READ_STOCK_STD_ERRORHANDLER
getMaterialAvailableQuantity_STD_SERVICE_IFLOW_URL=ECC_READ_STOCK_STD_SERVICE
getMaterialAvailableQuantity_STD_POSTSERVICE_IFLOW_URL=ECC_READ_STOCK_STD_POSTSERVICE
getMaterialAvailableQuantity_STD_IDENTIFIER=/plant/materialNumber/baseUom/storageLocation/batchNumber
getMaterialAvailableQuantity_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
getMaterialAvailableQuantity_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

############################################################
# Not used
############################################################
yieldConfirmationRequest_STD_ERRORHANDLER_IFLOW_URL=YIELDCONFIRMATION_STD_ERRORHANDLER
yieldConfirmationRequest_STD_SERVICE_IFLOW_URL=YIELDCONFIRMATION_STD_SERVICE
yieldConfirmationRequest_STD_POSTSERVICE_IFLOW_URL=YIELDCONFIRMATION_STD_POSTSERVICE
yieldConfirmationRequest_STD_IDENTIFIER=/yieldConfirmationRequest/wipIdentifier/sfc
yieldConfirmationRequest_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
yieldConfirmationRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

scrapConfirmationRequest_STD_ERRORHANDLER_IFLOW_URL=SCRAPCONFIRMATION_STD_ERRORHANDLER
scrapConfirmationRequest_STD_SERVICE_IFLOW_URL=SCRAPCONFIRMATION_STD_SERVICE
scrapConfirmationRequest_STD_POSTSERVICE_IFLOW_URL=SCRAPCONFIRMATION_STD_POSTSERVICE
scrapConfirmationRequest_STD_IDENTIFIER=/scrapConfirmationRequest/wipIdentifier/sfc
scrapConfirmationRequest_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
scrapConfirmationRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE

shopOrderCompleteRequest_STD_ERRORHANDLER_IFLOW_URL=SOCOMPLETE_STD_ERRORHANDLER
shopOrderCompleteRequest_STD_PREXSLT_IFLOW_URL=SOCOMPLETE_STD_PREXSLT
shopOrderCompleteRequest_STD_SERVICE_IFLOW_URL=SOCOMPLETE_STD_SERVICE
shopOrderCompleteRequest_STD_POSTSERVICE_IFLOW_URL=SOCOMPLETE_STD_POSTSERVICE
shopOrderCompleteRequest_STD_IDENTIFIER=/shopOrderCompleteRequest/orderNumber
shopOrderCompleteRequest_STD_REQUEST_VM_IFLOW_URL=STD_REQUEST_VM_PROCESSOR_{{ENDPOINT_ID}}
shopOrderCompleteRequest_RAISE_EXCEP_IF_XSLT_MISSING=TRUE


# AUTO-TEST FOR backward compatibility: inbound
INBOUND_TEST_CASE_1_STD_SERVICE_IFLOW_URL=DMC_CPI_BC_AUTO_TEST

INBOUND_TEST_CASE_2_STD_SERVICE_IFLOW_URL=DMC_CPI_BC_AUTO_TEST
INBOUND_TEST_CASE_2_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
INBOUND_TEST_CASE_2_CHK_DMC_VER=TRUE
INBOUND_TEST_CASE_2_STD_XSLT_LATEST_REV=1

INBOUND_TEST_CASE_3_STD_SERVICE_IFLOW_URL=DMC_CPI_BC_AUTO_TEST
INBOUND_TEST_CASE_3_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
INBOUND_TEST_CASE_3_CHK_DMC_VER=TRUE
INBOUND_TEST_CASE_3_STD_XSLT_LATEST_REV=1

# AUTO-TEST FOR backward compatibility: outbound
Batch1_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
Batch1_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
Batch1CharcValue_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
Batch1CharcValue_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
Batch1Plant_GET_ENTRY_STD_SERVICE_IFLOW_URL=BAPI_SERVICE_PROCESSOR_{{ENDPOINT_ID}}
Batch1Plant_GET_ENTRY_RAISE_EXCEP_IF_XSLT_MISSING=TRUE
