Aufbau Verbuchungsfile:
-----------------------
0-8	    Belegdatum
9-12	  Buchungskreis (in ihrem Fall immer 9850)
13-17	  Waehrungsschluessel
18-33	  Referenz-Belegnummer (bei eTravel Reisenummer)
34-49	  Nummer des buchungskreisuebergreifenden Buchungsvorgangs (bei eTravel leer)
50-74	  Belegkopftext (bei eTravel leer)
75-76	  Buchungsschluessel fuer die naechste Position
77-93	  Konto fuer die naechste Position
94-109	Betrag in Belegwaehrung
110-111	Umsatzsteuerkennzeichenъъ
112-112	Steuer automatisch rechnen (bei eTravel 'X')
113-130	Zuordnungsnummer (bei eTravel Reisenummer)
131-180	Positionstext (bei eTravel  '*Reise' oder '*Antra'+Name+Reisebeginn+Reiseziel)
181-184	Geschaeftsbereich (in ihrem Fall immer 850)
185-194	Kostenstelle (mit Praefix Werkskennziffer '-', z.B. 850-1234)
195-206	CO-Auftragsnummer
207-216	Profitcenter (bei eTravel immer leer)
217-228	Kostentraeger (bei eTravel immer leer)
229-252	PSP-Element
253-254	Buchungsschluessel fuer die naechste Position
255-271 Konto fuer die naechste Position
272-287 Betrag in Belegwaehrung
288-291 Zahlungsbedingungsschluessel (bei eTravel immer leer)
292-309	Zuordnungsnummer (bei eTravel Reisenummer)
310-359 Positionstext (bei eTravel immer *Reise+Name+Reisebeginn+Reiseziel)


verwendete Konten:
------------------
Sachkonto 45481000 Reisekosten
Sachkonto 45492100 Bewirtungen
Sachkonto 15439000 Reisevorschuesse
Kreditorenkonto 9500011 Travelmanagement Abrechnungen
Kreditorenkonto 9500013 Travelmanagement Vorschuesse

verwendete Buchungsschluessel:
-----------------------------
21 kreditorische Gutschriften
31 kreditorische Rechnungen
40 Sachkontenbuchung im Soll
50 Sachkontenbuchung im Haben

verwendte Umsatzsteuerkennzeichen:
----------------------------------
57 Vorsteuer ermaessigt 7%
67 Vorsteuer Inland 19%
90 nicht steuerbare Vorgaenge
97 kein Vorsteuerabzug