<n0:PACResponse xmlns:n0="http://www.sap.com/eDocument/Mexico/CFDI/v1.0">
	<n0:EncodedZippedResponse>${property.EncodedZippedResponse}</n0:EncodedZippedResponse>
	<n0:SignedDocument>${property.signeddoc}</n0:SignedDocument>
	<n0:SATResponse>
		<n0:UUID>${property.UUID}</n0:UUID>
		<n0:FechaTimbrado>${property.FechaTimbrado}</n0:FechaTimbrado>
		<n0:RfcProvCertif>${property.RfcProvCertif}</n0:RfcProvCertif>
		<n0:SelloCFD>${property.SelloCFD}</n0:SelloCFD>
		<n0:NoCertificadoSAT>${property.NoCertificadoSAT}</n0:NoCertificadoSAT>
	</n0:SATResponse>
	${property.TimbreFiscalDigital}
</n0:PACResponse>